# bank-application

./: pom.xml
accountmanagementservice/: Dockerfile  docker-compose.yaml  pom.xml
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/: AccountManagementServiceApplication.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/application/port/in/: CloseAccountUseCase.java  ConfirmBusinessDealPurchaseAccountsUseCase.java  ConfirmBusinessDealPurchaseUseCase.java  CreateAccountUseCase.java  CreateBusinessDealPurchaseAccountsUseCase.java  CreateBusinessDealPurchaseUseCase.java  GetAccountStatusUseCase.java  GetUserAccountsOfTypeUseCase.java  GetUserAccountsUseCase.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/application/service/: AccountCommandService.java  AccountService.java  BusinessDealPurchaseAccountService.java  BusinessDealPurchaseService.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/domain/: BankAccount.java  BankAccountNumberGenerator.java  BankAccountState.java  BankAccountStateEvent.java  BusinessDealPurchase.java  BusinessDealPurchaseAccount.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/domain/event/: BankAccountClosedEvent.java  BankAccountOpenedEvent.java  DomainEvent.java  DomainEventPublisher.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/domain/exception/: AccountNotFoundException.java  BusinessDealPurchaseNotFoundException.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/domain/statemachine/: SimpleStateMachine.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/infrastructure/adapter/in/messaging/: AccountCommandAdapter.java  BundleEventAdapter.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/infrastructure/adapter/in/web/: AccountQueryAdapter.java  BankAccountDtoMapper.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/infrastructure/persistence/: BankAccountJpaRepository.java  BusinessDealPurchaseAccountJpaRepository.java  BusinessDealPurchaseJpaRepository.java  OutboxEventJpaRepository.java  ProcessedMessagesRepository.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/infrastructure/persistence/entity/: BankAccountEntity.java  BankAccountEntityMapper.java  BusinessDealPurchaseAccount.java  BusinessDealPurchaseAccountEntity.java  BusinessDealPurchaseAccountEntityMapper.java  BusinessDealPurchaseAccountMapper.java  BusinessDealPurchaseEntity.java  BusinessDealPurchaseEntityMapper.java  OutboxEventEntity.java  ProcessedMessageEntity.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/infrastructure/service/idempotency/: IdempotentConsumer.java  IdempotentConsumerAspect.java  IdempotentConsumerService.java
accountmanagementservice/src/main/java/cz/strancice/ttkacik/accountmanagementservice/infrastructure/service/outbox/: KafkaMessageFactory.java  OutboxEvent.java  OutboxPersistorService.java  OutboxPublisherService.java
accountmanagementservice/src/main/resources/: ams_api.yaml  application-docker.properties  application.properties
accountmanagementservice/src/main/resources/avro/: CardIssuedEvent.avsc  RemoveCardCommand.avsc  StartBundleActivationProcess.avsc
backendforfrontend/: Dockerfile  docker-compose.yaml  pom.xml
backendforfrontend/src/main/java/cz/strancice/ttkacik/backendforfrontend/: BackendforfrontendApplication.java
backendforfrontend/src/main/java/cz/strancice/ttkacik/backendforfrontend/config/: WebConfig.java
backendforfrontend/src/main/java/cz/strancice/ttkacik/backendforfrontend/service/bundle/: BundleService.java
backendforfrontend/src/main/java/cz/strancice/ttkacik/backendforfrontend/service/keycloak/: KeycloakConfig.java  KeycloakService.java  KeycloakServiceConfig.java
backendforfrontend/src/main/java/cz/strancice/ttkacik/backendforfrontend/service/user/: UserService.java
backendforfrontend/src/main/resources/: application.properties  bff_api.yaml
backendforfrontend/src/main/resources/avro/: BusinessDealPurchaseConfirmedEvent.avsc  CardIssuedEvent.avsc  CloseAccountCommand.avsc  CreateBusinessDealPurchaseCommand.avsc  StartBundleActivationProcess.avsc
backendforfrontend/src/test/java/cz/strancice/ttkacik/backendforfrontend/: BackendforfrontendApplicationTests.java
cardmanagementservice/: Dockerfile  pom.xml
cardmanagementservice/src/main/java/cz/strancice/ttkacik/cardmanagementservice/: CardManagementServiceApplication.java
cardmanagementservice/src/main/java/cz/strancice/ttkacik/cardmanagementservice/domain/: Card.java  CardNumberGenerator.java  CardState.java  CardStateEvent.java
cardmanagementservice/src/main/resources/: application.properties  cms_api.yaml
cardmanagementservice/src/main/resources/avro/: ConfirmBusinessDealPurchaseCommand.avsc  CreateBusinessDealPurchaseAccountsCommand.avsc  OpenAccountCommand.avsc
frontend/: docker-compose.yml
frontend/app/: .env  Dockerfile  package-lock.json  package.json
frontend/app/src/: App.tsx  BundleActivationPage.tsx  LoginPage.tsx  StatusPage.tsx  store.ts
kafka/: Dockerfile  docker-compose.yaml  register-schemas-topics.sh
kafka/schemas/: AccountOpenedEvent.avsc  DebitCardIssuedEvent.avsc  IssueDebitCardCommand.avsc  NotifyUserCommand.avsc  OpenAccountCommand.avsc  StartCreateBundleWorkflowCommand.avsc
keycloak/: docker-compose.yml  realm.json
productbundleservice/: docker-compose.yaml  pom.xml
productbundleservice/src/main/java/cz/strancice/ttkacik/productbundlemanagementservice/: ProductBundleServiceApplication.java
productbundleservice/src/main/resources/avro/: AccountClosedEvent.avsc  AccountOpenedEvent.avsc  BusinessDealPurchaseCreatedEvent.avsc  CardRemovedEvent.avsc  IssueCardCommand.avsc
(+63 files in other folders)
