spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.producer.properties.schema.registry.url=http://schema-registry:8081

server.port=8080